BACKEND_URL=https://atm-mangement.onrender.com
BACKEND_URL_LOCAL=https://atm-mangement.onrender.com
COGNITO_CLIENT_ID=2benv4ralenkot7che13bk3i6h
COGNITO_CLIENT_SECRET=c5qorvsnvhsmh94okeahnj8j3gp95b3cdbvlfldb4l7oqvt4llm
COGNITO_DOMAIN=us-east-2lylzuyppl.auth.us-east-2.amazoncognito.com
COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_Lylzuyppl
DEEPSEEK_API_KEY=sk-34f21e5a42564fd19680d86657453432
FINNHUB_API_KEY=d1h1ck9r01qkdlvr5d20d1h1ck9r01qkdlvr5d2g
FRONTEND_URL=https://atm-mangement.vercel.app
NODE_ENV=production
PORT=5001
REACT_APP_API_URL=atm-management-production.onrender.com
WEB_COGNITO_DOMAIN=https://us-east-2lylzuyppl.auth.us-east-2.amazoncognito.com
