DEEPSEEK_API_KEY=sk-34f21e5a42564fd19680d86657453432
COGNITO_CLIENT_ID=4ecd14vqq0niscmt2lhv7cqac7
COGNITO_USER_POOL_ID=us-east-2_Lylzuyppl
COGNITO_REGION=us-east-2
COGNITO_DOMAIN=us-east-2lylzuyppl.auth.us-east-2.amazoncognito.com
WEB_COGNITO_DOMAIN=https://us-east-2lylzuyppl.auth.us-east-2.amazoncognito.com
COGNITO_CLIENT_SECRET=1kl3puo82jdr85efmufstsiiltcnl66otb56bog301spj7j8dvt8
PORT=5001
FINNHUB_API_KEY=d1h1ck9r01qkdlvr5d20d1h1ck9r01qkdlvr5d2g
REACT_APP_API_URL=http://atm-mangement.onrender.com
FRONTEND_URL_LOCAL=https://atm-mangement.vercel.app
BACKEND_URL_LOCAL=https://atm-mangement.onrender.com
